# ============================================================
# DMG — Game Boy emulator in EigenScript
# ============================================================
# Headless mode: runs ROM, captures serial output (for Blargg tests)
# Graphical mode (--gfx): renders to SDL2 window with joypad input
#
# Usage: eigenscript dmg.eigs <rom_path> [--cycles N] [--gfx] [--frameskip N] [--scale N]

load_file of "src/cpu.eigs"
load_file of "src/memory.eigs"
load_file of "src/opcodes.eigs"
load_file of "src/joypad.eigs"
load_file of "src/ppu.eigs"

# ============================================================
# Timer registers
# ============================================================

TIMER_DIV  is 0xFF04
TIMER_TIMA is 0xFF05
TIMER_TMA  is 0xFF06
TIMER_TAC  is 0xFF07

# Internal cycle counters (not memory-mapped)
_div_counter is 0
_timer_counter is 0

# TAC frequency -> T-cycle thresholds
_tac_thresholds is [1024, 16, 64, 256]

define timer_step(mem, cycles) as:
    _div_counter is _div_counter + cycles
    if _div_counter >= 256:
        mem.data[TIMER_DIV] is (mem.data[TIMER_DIV] + floor of (_div_counter / 256)) & 0xFF
        _div_counter is _div_counter % 256

    tac is mem.data[TIMER_TAC]
    if (tac & 0x04) == 0:
        return null

    threshold is _tac_thresholds[tac & 0x03]
    _timer_counter is _timer_counter + cycles

    loop while _timer_counter >= threshold:
        _timer_counter is _timer_counter - threshold
        tima is mem.data[TIMER_TIMA] + 1
        if tima > 0xFF:
            mem.data[TIMER_TIMA] is mem.data[TIMER_TMA]
            mem.if_reg is mem.if_reg | 0x04
        else:
            mem.data[TIMER_TIMA] is tima

# ============================================================
# LCD / VBlank timing
# ============================================================

CYCLES_PER_LINE is 456
LINES_PER_FRAME is 154
VBLANK_START_LINE is 144
CYCLES_PER_FRAME is 70224

_scanline_counter is 0

# _gfx_ppu is set to PPU dict in graphical mode, null in headless
_gfx_ppu is null

define lcd_step(mem, cycles) as:
    _scanline_counter is _scanline_counter + cycles
    if _scanline_counter >= CYCLES_PER_LINE:
        _scanline_counter is _scanline_counter - CYCLES_PER_LINE
        ly is mem.data[0xFF44] + 1
        if ly >= LINES_PER_FRAME:
            ly is 0
        mem.data[0xFF44] is ly
        if ly == VBLANK_START_LINE:
            mem.if_reg is mem.if_reg | 0x01

# ============================================================
# Interrupt handling
# ============================================================

INT_VBLANK  is 0x01
INT_STAT    is 0x02
INT_TIMER   is 0x04
INT_SERIAL  is 0x08
INT_JOYPAD  is 0x10

define handle_interrupts(cpu, mem) as:
    if cpu.ime == 0 and cpu.halted == 0:
        return 0
    pending is mem.ie & mem.if_reg
    if pending == 0:
        return 0

    if cpu.halted == 1:
        cpu.halted is 0
        if cpu.ime == 0:
            return 0

    cpu.ime is 0

    if (pending & INT_VBLANK) != 0:
        mem.if_reg is mem.if_reg & (0xFF ^ INT_VBLANK)
        push16 of [cpu, mem, cpu.pc]
        cpu.pc is 0x0040
        return 20
    if (pending & INT_STAT) != 0:
        mem.if_reg is mem.if_reg & (0xFF ^ INT_STAT)
        push16 of [cpu, mem, cpu.pc]
        cpu.pc is 0x0048
        return 20
    if (pending & INT_TIMER) != 0:
        mem.if_reg is mem.if_reg & (0xFF ^ INT_TIMER)
        push16 of [cpu, mem, cpu.pc]
        cpu.pc is 0x0050
        return 20
    if (pending & INT_SERIAL) != 0:
        mem.if_reg is mem.if_reg & (0xFF ^ INT_SERIAL)
        push16 of [cpu, mem, cpu.pc]
        cpu.pc is 0x0058
        return 20
    if (pending & INT_JOYPAD) != 0:
        mem.if_reg is mem.if_reg & (0xFF ^ INT_JOYPAD)
        push16 of [cpu, mem, cpu.pc]
        cpu.pc is 0x0060
        return 20
    return 0

# ============================================================
# Argument parsing
# ============================================================

argv is args of null
if (len of argv) < 1:
    print of "Usage: eigenscript dmg.eigs <rom_path> [--cycles N] [--gfx] [--frameskip N] [--scale N]"
    assert of [0, "no ROM path provided"]

rom_path is argv[0]
max_cycles is 50000000
gfx_mode is 0
frameskip is 2
gfx_scale is 3

i is 1
loop while i < (len of argv):
    if argv[i] == "--cycles" and i + 1 < (len of argv):
        i is i + 1
        max_cycles is floor of (num of argv[i])
    elif argv[i] == "--gfx":
        gfx_mode is 1
    elif argv[i] == "--frameskip" and i + 1 < (len of argv):
        i is i + 1
        frameskip is floor of (num of argv[i])
    elif argv[i] == "--scale" and i + 1 < (len of argv):
        i is i + 1
        gfx_scale is floor of (num of argv[i])
    i is i + 1

# ============================================================
# Initialization
# ============================================================

cpu is new_cpu of null
mem is new_memory of null
cpu_reset of cpu

loaded is load_rom of [mem, rom_path]
assert of [loaded == 1, f"Failed to load ROM: {rom_path}"]

# Initialize I/O registers to post-boot state
mem.data[TIMER_DIV] is 0xAB
mem.data[0xFF10] is 0x80
mem.data[0xFF11] is 0xBF
mem.data[0xFF12] is 0xF3
mem.data[0xFF14] is 0xBF
mem.data[0xFF16] is 0x3F
mem.data[0xFF19] is 0xBF
mem.data[0xFF1A] is 0x7F
mem.data[0xFF1B] is 0xFF
mem.data[0xFF1C] is 0x9F
mem.data[0xFF1E] is 0xBF
mem.data[0xFF20] is 0xFF
mem.data[0xFF23] is 0xBF
mem.data[0xFF24] is 0x77
mem.data[0xFF25] is 0xF3
mem.data[0xFF26] is 0xF1
mem.data[0xFF40] is 0x91
mem.data[0xFF47] is 0xFC
mem.data[0xFF48] is 0xFF
mem.data[0xFF49] is 0xFF

total_cycles is 0
_pending_cycles is 0
t0 is monotonic_ms of null

# ============================================================
# Graphical mode
# ============================================================

if gfx_mode == 1:
    ppu is new_ppu of null
    ppu.frame_skip is frameskip
    _gfx_ppu is ppu
    joy is new_joypad of null
    mem.joypad is joy

    win_w is 160 * gfx_scale
    win_h is 144 * gfx_scale
    gfx_open of [win_w, win_h, "DMG"]
    print of f"Graphical mode: {win_w}x{win_h} (scale {gfx_scale}, frameskip {frameskip})"

    running is 1
    last_title_update is 0

    loop while running == 1:
        # Run one frame of CPU (70224 T-cycles)
        frame_cycles is 0
        unobserved:
          loop while frame_cycles < CYCLES_PER_FRAME:
            if cpu.halted == 1:
                skip is CYCLES_PER_LINE - _scanline_counter
                if skip < 4:
                    skip is 4
                timer_step of [mem, skip]
                lcd_step of [mem, skip]
                frame_cycles is frame_cycles + skip
                int_cycles is handle_interrupts of [cpu, mem]
                frame_cycles is frame_cycles + int_cycles
                continue

            if cpu.stopped == 1:
                break

            cycles is exec_op of [cpu, mem]
            frame_cycles is frame_cycles + cycles

            _pending_cycles is _pending_cycles + cycles
            if _pending_cycles >= 64:
                timer_step of [mem, _pending_cycles]
                lcd_step of [mem, _pending_cycles]
                int_cycles is handle_interrupts of [cpu, mem]
                frame_cycles is frame_cycles + int_cycles
                _pending_cycles is 0

        total_cycles is total_cycles + frame_cycles

        if cpu.stopped == 1:
            running is 0

        # Render frame (with frame skip)
        ppu.frame_count is ppu.frame_count + 1
        if (ppu.frame_count % ppu.frame_skip) == 0:
            ppu_render_frame of [mem.data, ppu.fb]
            gfx_clear of [0, 0, 0]
            gfx_fb of [ppu.fb, 160, 144, 0, 0, gfx_scale]
            gfx_present of null

        # Poll input — runs outside unobserved so GC can clean up
        ev is gfx_poll of null
        loop while ev != null:
            if ev.type == "quit":
                running is 0
            elif ev.type == "keydown":
                if ev.key == "escape":
                    running is 0
                else:
                    joypad_update of [joy, mem, ev]
            elif ev.type == "keyup":
                joypad_update of [joy, mem, ev]
            ev is gfx_poll of null

        # Update window title periodically
        t_now is monotonic_ms of null
        if (t_now - last_title_update) > 2000:
            elapsed is t_now - t0
            if elapsed > 0:
                mhz is (total_cycles / (elapsed / 1000)) / 1000000
                gfx_title of f"DMG — {mhz} MHz — frame {ppu.frame_count}"
            last_title_update is t_now

    gfx_close of null

    print of f"\nLoop exited: cycles={total_cycles} frames={ppu.frame_count}"
    t1 is monotonic_ms of null
    elapsed is t1 - t0
    print of f"Time: {elapsed}ms"
    if elapsed > 0:
        mhz is (total_cycles / (elapsed / 1000)) / 1000000
        print of f"Speed: {mhz} MHz (GB is 4.19 MHz)"
    if (len of mem.serial_output) > 0:
        print of f"Serial output: {mem.serial_output}"

# ============================================================
# Headless mode (Blargg tests)
# ============================================================

if gfx_mode == 0:
    prev_serial_len is 0
    unobserved:
      loop while total_cycles < max_cycles:
        if cpu.halted == 1:
            skip is CYCLES_PER_LINE - _scanline_counter
            if skip < 4:
                skip is 4
            timer_step of [mem, skip]
            lcd_step of [mem, skip]
            total_cycles is total_cycles + skip
            int_cycles is handle_interrupts of [cpu, mem]
            total_cycles is total_cycles + int_cycles
            continue

        if cpu.stopped == 1:
            break

        cycles is exec_op of [cpu, mem]
        total_cycles is total_cycles + cycles

        _pending_cycles is _pending_cycles + cycles
        if _pending_cycles >= 64:
            timer_step of [mem, _pending_cycles]
            lcd_step of [mem, _pending_cycles]
            int_cycles is handle_interrupts of [cpu, mem]
            total_cycles is total_cycles + int_cycles
            _pending_cycles is 0

        # Check for Blargg test output every 1M cycles
        if total_cycles % 1000000 < 100:
            if (len of mem.serial_output) > prev_serial_len:
                prev_serial_len is len of mem.serial_output
                if contains of [mem.serial_output, "Passed"]:
                    print of f"\n{mem.serial_output}"
                    break
                if contains of [mem.serial_output, "Failed"]:
                    print of f"\n{mem.serial_output}"
                    break

    print of f"\nLoop exited: cycles={total_cycles} halted={cpu.halted} stopped={cpu.stopped} PC={cpu.pc}"
    print of f"IE={mem.ie} IF={mem.if_reg} IME={cpu.ime} LY={mem.data[0xFF44]}"
    t1 is monotonic_ms of null
    elapsed is t1 - t0

    print of f"\nCycles: {total_cycles}"
    print of f"Time: {elapsed}ms"
    if elapsed > 0:
        mhz is (total_cycles / (elapsed / 1000)) / 1000000
        print of f"Speed: {mhz} MHz (GB is 4.19 MHz)"
    if (len of mem.serial_output) > 0:
        print of f"Serial output: {mem.serial_output}"
