# ============================================================
# DMG — Game Boy emulator in EigenScript
# ============================================================
# Headless mode: runs ROM, captures serial output (for Blargg tests)
#
# Usage: eigenscript dmg.eigs <rom_path> [--cycles N]

load_file of "src/cpu.eigs"
load_file of "src/memory.eigs"
load_file of "src/opcodes.eigs"

# ============================================================
# Timer registers
# ============================================================

TIMER_DIV  is 0xFF04
TIMER_TIMA is 0xFF05
TIMER_TMA  is 0xFF06
TIMER_TAC  is 0xFF07

# Internal cycle counters (not memory-mapped)
_div_counter is 0
_timer_counter is 0

# TAC frequency → T-cycle thresholds
# Mode 0: 4096 Hz = every 1024 T-cycles
# Mode 1: 262144 Hz = every 16 T-cycles
# Mode 2: 65536 Hz = every 64 T-cycles
# Mode 3: 16384 Hz = every 256 T-cycles
_tac_thresholds is [1024, 16, 64, 256]

define timer_step(mem, cycles) as:
    # DIV: increments every 256 T-cycles
    _div_counter is _div_counter + cycles
    if _div_counter >= 256:
        mem.data[TIMER_DIV] is bit_and of [mem.data[TIMER_DIV] + floor of (_div_counter / 256), 0xFF]
        _div_counter is _div_counter % 256

    # TIMA: only runs if TAC bit 2 is set
    tac is mem.data[TIMER_TAC]
    if (bit_and of [tac, 0x04]) == 0:
        return null

    threshold is _tac_thresholds[bit_and of [tac, 0x03]]
    _timer_counter is _timer_counter + cycles

    loop while _timer_counter >= threshold:
        _timer_counter is _timer_counter - threshold
        tima is mem.data[TIMER_TIMA] + 1
        if tima > 0xFF:
            mem.data[TIMER_TIMA] is mem.data[TIMER_TMA]
            mem.if_reg is bit_or of [mem.if_reg, 0x04]
        else:
            mem.data[TIMER_TIMA] is tima

# ============================================================
# LCD / VBlank timing
# ============================================================
# VBlank fires every 70224 T-cycles (once per frame at ~59.7 Hz)
# LY register (0xFF44) counts scanlines 0-153

CYCLES_PER_LINE is 456
LINES_PER_FRAME is 154
VBLANK_START_LINE is 144

_scanline_counter is 0

define lcd_step(mem, cycles) as:
    _scanline_counter is _scanline_counter + cycles
    if _scanline_counter >= CYCLES_PER_LINE:
        _scanline_counter is _scanline_counter - CYCLES_PER_LINE
        ly is mem.data[0xFF44] + 1
        if ly >= LINES_PER_FRAME:
            ly is 0
        mem.data[0xFF44] is ly
        if ly == VBLANK_START_LINE:
            mem.if_reg is bit_or of [mem.if_reg, 0x01]

# ============================================================
# Interrupt handling
# ============================================================

INT_VBLANK  is 0x01
INT_STAT    is 0x02
INT_TIMER   is 0x04
INT_SERIAL  is 0x08
INT_JOYPAD  is 0x10

define handle_interrupts(cpu, mem) as:
    if cpu.ime == 0 and cpu.halted == 0:
        return 0
    pending is bit_and of [mem.ie, mem.if_reg]
    if pending == 0:
        return 0

    # Wake from halt even if IME is off
    if cpu.halted == 1:
        cpu.halted is 0
        if cpu.ime == 0:
            return 0

    cpu.ime is 0

    # Priority: VBlank > STAT > Timer > Serial > Joypad
    if bit_and of [pending, INT_VBLANK] != 0:
        mem.if_reg is bit_and of [mem.if_reg, bit_xor of [0xFF, INT_VBLANK]]
        push16 of [cpu, mem, cpu.pc]
        cpu.pc is 0x0040
        return 20
    if bit_and of [pending, INT_STAT] != 0:
        mem.if_reg is bit_and of [mem.if_reg, bit_xor of [0xFF, INT_STAT]]
        push16 of [cpu, mem, cpu.pc]
        cpu.pc is 0x0048
        return 20
    if bit_and of [pending, INT_TIMER] != 0:
        mem.if_reg is bit_and of [mem.if_reg, bit_xor of [0xFF, INT_TIMER]]
        push16 of [cpu, mem, cpu.pc]
        cpu.pc is 0x0050
        return 20
    if bit_and of [pending, INT_SERIAL] != 0:
        mem.if_reg is bit_and of [mem.if_reg, bit_xor of [0xFF, INT_SERIAL]]
        push16 of [cpu, mem, cpu.pc]
        cpu.pc is 0x0058
        return 20
    if bit_and of [pending, INT_JOYPAD] != 0:
        mem.if_reg is bit_and of [mem.if_reg, bit_xor of [0xFF, INT_JOYPAD]]
        push16 of [cpu, mem, cpu.pc]
        cpu.pc is 0x0060
        return 20
    return 0

# ============================================================
# Main loop
# ============================================================

argv is args of null
if (len of argv) < 1:
    print of "Usage: eigenscript dmg.eigs <rom_path> [--cycles N]"
    assert of [0, "no ROM path provided"]

rom_path is argv[0]
max_cycles is 50000000

i is 1
loop while i < (len of argv):
    if argv[i] == "--cycles" and i + 1 < (len of argv):
        i is i + 1
        max_cycles is floor of (num of argv[i])
    i is i + 1

cpu is new_cpu of null
mem is new_memory of null
cpu_reset of cpu

loaded is load_rom of [mem, rom_path]
assert of [loaded == 1, f"Failed to load ROM: {rom_path}"]

# Initialize timer and I/O registers to post-boot state
mem.data[TIMER_DIV] is 0xAB
mem.data[0xFF10] is 0x80
mem.data[0xFF11] is 0xBF
mem.data[0xFF12] is 0xF3
mem.data[0xFF14] is 0xBF
mem.data[0xFF16] is 0x3F
mem.data[0xFF19] is 0xBF
mem.data[0xFF1A] is 0x7F
mem.data[0xFF1B] is 0xFF
mem.data[0xFF1C] is 0x9F
mem.data[0xFF1E] is 0xBF
mem.data[0xFF20] is 0xFF
mem.data[0xFF23] is 0xBF
mem.data[0xFF24] is 0x77
mem.data[0xFF25] is 0xF3
mem.data[0xFF26] is 0xF1
mem.data[0xFF40] is 0x91
mem.data[0xFF47] is 0xFC
mem.data[0xFF48] is 0xFF
mem.data[0xFF49] is 0xFF

total_cycles is 0
_pending_cycles is 0
t0 is monotonic_ms of null

prev_serial_len is 0
loop while total_cycles < max_cycles:
    if cpu.halted == 1:
        # Advance one scanline at a time until an interrupt fires
        skip is CYCLES_PER_LINE - _scanline_counter
        if skip < 4:
            skip is 4
        timer_step of [mem, skip]
        lcd_step of [mem, skip]
        total_cycles is total_cycles + skip
        int_cycles is handle_interrupts of [cpu, mem]
        total_cycles is total_cycles + int_cycles
        continue

    if cpu.stopped == 1:
        break

    cycles is exec_op of [cpu, mem]
    total_cycles is total_cycles + cycles

    # Batch timing: accumulate cycles, step timer/lcd periodically
    _pending_cycles is _pending_cycles + cycles
    if _pending_cycles >= 64:
        timer_step of [mem, _pending_cycles]
        lcd_step of [mem, _pending_cycles]
        int_cycles is handle_interrupts of [cpu, mem]
        total_cycles is total_cycles + int_cycles
        _pending_cycles is 0

    # Check for Blargg test output every 1M cycles
    if total_cycles % 1000000 < 100:
        if (len of mem.serial_output) > prev_serial_len:
            prev_serial_len is len of mem.serial_output
            if contains of [mem.serial_output, "Passed"]:
                print of f"\n{mem.serial_output}"
                break
            if contains of [mem.serial_output, "Failed"]:
                print of f"\n{mem.serial_output}"
                break

print of f"\nLoop exited: cycles={total_cycles} halted={cpu.halted} stopped={cpu.stopped} PC={cpu.pc}"
print of f"IE={mem.ie} IF={mem.if_reg} IME={cpu.ime} LY={mem.data[0xFF44]}"
t1 is monotonic_ms of null
elapsed is t1 - t0

print of f"\nCycles: {total_cycles}"
print of f"Time: {elapsed}ms"
if elapsed > 0:
    mhz is (total_cycles / (elapsed / 1000)) / 1000000
    print of f"Speed: {mhz} MHz (GB is 4.19 MHz)"
if (len of mem.serial_output) > 0:
    print of f"Serial output: {mem.serial_output}"
