# ============================================================
# DMG — Game Boy emulator in EigenScript
# ============================================================
# Headless mode: runs ROM, captures serial output (for Blargg tests)
# Graphical mode (--gfx): renders to SDL2 window with joypad input
#
# Usage: eigenscript dmg.eigs <rom_path> [--cycles N] [--gfx] [--gfx-frames N] [--frameskip N] [--scale N]
#        [--input-script cycle:button:duration,...] [--render-probe]

load_file of "src/cpu.eigs"
load_file of "src/memory.eigs"
load_file of "src/opcodes.eigs"
load_file of "src/joypad.eigs"
load_file of "src/ppu.eigs"

# ============================================================
# Timer registers
# ============================================================

TIMER_DIV  is 0xFF04
TIMER_TIMA is 0xFF05
TIMER_TMA  is 0xFF06
TIMER_TAC  is 0xFF07

# Internal cycle counters (not memory-mapped)
_div_counter is 0
_timer_counter is 0

# TAC frequency -> T-cycle thresholds
_tac_thresholds is [1024, 16, 64, 256]

define timer_step(mem, cycles) as:
    _div_counter += cycles
    if _div_counter >= 256:
        mem.data[TIMER_DIV] is (mem.data[TIMER_DIV] + floor of (_div_counter / 256)) & 0xFF
        _div_counter is _div_counter % 256

    tac is mem.data[TIMER_TAC]
    if (tac & 0x04) == 0:
        return null

    threshold is _tac_thresholds[tac & 0x03]
    _timer_counter += cycles

    loop while _timer_counter >= threshold:
        _timer_counter -= threshold
        tima is mem.data[TIMER_TIMA] + 1
        if tima > 0xFF:
            mem.data[TIMER_TIMA] is mem.data[TIMER_TMA]
            mem.if_reg |= 0x04
        else:
            mem.data[TIMER_TIMA] is tima

# ============================================================
# LCD / VBlank timing
# ============================================================

CYCLES_PER_LINE is 456
LINES_PER_FRAME is 154
VBLANK_START_LINE is 144
CYCLES_PER_FRAME is 70224

_scanline_counter is 0

# _gfx_ppu is set to PPU dict in graphical mode, null in headless
_gfx_ppu is null

define lcd_step(mem, cycles) as:
    _scanline_counter += cycles
    if _scanline_counter >= CYCLES_PER_LINE:
        _scanline_counter -= CYCLES_PER_LINE
        ly is mem.data[0xFF44] + 1
        if ly >= LINES_PER_FRAME:
            ly is 0
        mem.data[0xFF44] is ly
        if ly == VBLANK_START_LINE:
            mem.if_reg |= 0x01

define apu_step(mem, cycles) as:
    apu_cycles is cycles
    if (mem.data[0xFF4D] & 0x80) != 0:
        apu_cycles is floor of (cycles / 2)
    if mem.apu_ch1_cycles > 0:
        mem.apu_ch1_cycles -= apu_cycles
        if mem.apu_ch1_cycles < 0:
            mem.apu_ch1_cycles is 0
    if mem.apu_ch2_cycles > 0:
        mem.apu_ch2_cycles -= apu_cycles
        if mem.apu_ch2_cycles < 0:
            mem.apu_ch2_cycles is 0

define cpu_tick(cpu, mem, cycles) as:
    timer_step of [mem, cycles]
    lcd_step of [mem, cycles]
    if mem.apu_ch1_cycles > 0 or mem.apu_ch2_cycles > 0:
        apu_step of [mem, cycles]
    cpu.stepped_cycles += cycles

# ============================================================
# Interrupt handling
# ============================================================

INT_VBLANK  is 0x01
INT_STAT    is 0x02
INT_TIMER   is 0x04
INT_SERIAL  is 0x08
INT_JOYPAD  is 0x10

define handle_interrupts(cpu, mem) as:
    if cpu.ime == 0 and cpu.halted == 0:
        return 0
    pending is mem.ie & mem.if_reg & 0x1F
    if pending == 0:
        return 0

    if cpu.halted == 1:
        cpu.halted is 0
        if cpu.ime == 0:
            return 0

    cpu.stepped_cycles is 0
    cpu.ime is 0
    cpu.ime_delay is 0

    if (pending & INT_VBLANK) != 0:
        mem.if_reg &= 0xFF ^ INT_VBLANK
        push16 of [cpu, mem, cpu.pc]
        cpu.pc is 0x0040
        return 20
    if (pending & INT_STAT) != 0:
        mem.if_reg &= 0xFF ^ INT_STAT
        push16 of [cpu, mem, cpu.pc]
        cpu.pc is 0x0048
        return 20
    if (pending & INT_TIMER) != 0:
        mem.if_reg &= 0xFF ^ INT_TIMER
        push16 of [cpu, mem, cpu.pc]
        cpu.pc is 0x0050
        return 20
    if (pending & INT_SERIAL) != 0:
        mem.if_reg &= 0xFF ^ INT_SERIAL
        push16 of [cpu, mem, cpu.pc]
        cpu.pc is 0x0058
        return 20
    if (pending & INT_JOYPAD) != 0:
        mem.if_reg &= 0xFF ^ INT_JOYPAD
        push16 of [cpu, mem, cpu.pc]
        cpu.pc is 0x0060
        return 20
    return 0

# ============================================================
# Blargg RAM-output reporting
# ============================================================

define blargg_ram_output_ready(mem) as:
    return (mem_read of [mem, 0xA001]) == 0xDE and (mem_read of [mem, 0xA002]) == 0xB0 and (mem_read of [mem, 0xA003]) == 0x61

define blargg_ram_output_text(mem) as:
    text is ""
    offset is 0
    loop while offset < 4096:
        ch is mem_read of [mem, 0xA004 + offset]
        if ch == 0:
            break
        text is f"{text}{chr of ch}"
        offset += 1
    return text

define print_blargg_ram_output(mem) as:
    text is blargg_ram_output_text of mem
    if (len of text) > 0:
        print of f"\n{text}"
    print of f"Blargg RAM result: {mem_read of [mem, 0xA000]}"

# ============================================================
# Argument parsing
# ============================================================

argv is args of null
if (len of argv) < 1:
    print of "Usage: eigenscript dmg.eigs <rom_path> [--cycles N] [--gfx] [--gfx-frames N] [--frameskip N] [--scale N] [--input-script cycle:button:duration,...] [--render-probe]"
    assert of [0, "no ROM path provided"]

rom_path is argv[0]
max_cycles is 50000000
gfx_mode is 0
gfx_frame_limit is 0
frameskip is 2
gfx_scale is 3
input_script is ""
render_probe is 0

i is 1
loop while i < (len of argv):
    if argv[i] == "--cycles" and i + 1 < (len of argv):
        i += 1
        max_cycles is floor of (num of argv[i])
    elif argv[i] == "--gfx":
        gfx_mode is 1
    elif argv[i] == "--gfx-frames" and i + 1 < (len of argv):
        i += 1
        gfx_frame_limit is floor of (num of argv[i])
    elif argv[i] == "--frameskip" and i + 1 < (len of argv):
        i += 1
        frameskip is floor of (num of argv[i])
    elif argv[i] == "--scale" and i + 1 < (len of argv):
        i += 1
        gfx_scale is floor of (num of argv[i])
    elif argv[i] == "--input-script" and i + 1 < (len of argv):
        i += 1
        input_script is argv[i]
    elif argv[i] == "--render-probe":
        render_probe is 1
    i += 1

define parse_input_script(script) as:
    events is []
    if (len of script) == 0:
        return events
    entries is split of [script, ","]
    for entry in entries:
        if (len of entry) == 0:
            continue
        parts is split of [entry, ":"]
        if (len of parts) < 2:
            continue
        start_cycle is floor of (num of parts[0])
        button is parts[1]
        duration is CYCLES_PER_FRAME
        if (len of parts) >= 3:
            duration is floor of (num of parts[2])
        if duration < 4:
            duration is 4
        append of [events, [start_cycle, button, 1]]
        append of [events, [start_cycle + duration, button, 0]]
    sort of events
    return events

define apply_input_events(joy, mem, events, event_index, now_cycles) as:
    applied is 0
    loop while event_index < (len of events):
        ev is events[event_index]
        if ev[0] > now_cycles:
            break
        if joypad_set_button of [joy, mem, ev[1], ev[2]] == 1:
            applied += 1
        event_index += 1
    return [event_index, applied]

define render_probe_stats(mem) as:
    probe_ppu is new_ppu of null
    for ly in range of 144:
        ppu_render_scanline of [probe_ppu, mem, ly]

    c0 is 0
    c1 is 0
    c2 is 0
    c3 is 0
    hash is 5381

    for i in range of 23040:
        px is probe_ppu.fb[i] & 3
        if px == 0:
            c0 += 1
        elif px == 1:
            c1 += 1
        elif px == 2:
            c2 += 1
        else:
            c3 += 1
        hash is ((hash * 131) + px + i) % 2147483647

    unique is 0
    if c0 > 0:
        unique += 1
    if c1 > 0:
        unique += 1
    if c2 > 0:
        unique += 1
    if c3 > 0:
        unique += 1

    return [c1 + c2 + c3, unique, hash, c0, c1, c2, c3]

# Headless hot loop, lifted into a function so its temporaries land in
# bytecode-frame slots instead of the global env hash.
define run_headless_loop(cpu, mem, max_cycles, input_events, total_cycles_in) as:
    # Local names deliberately don't shadow module-level globals (`total_cycles`,
    # `printed_ram_output`, `input_events_applied`) — collisions force the slow
    # name path. Names below are function-local only so escape analysis can use slots.
    tc is total_cycles_in
    psl is 0
    pro is 0
    iei is 0
    iea is 0
    has_input_events is (len of input_events) > 0
    unobserved:
      loop while tc < max_cycles:
        if has_input_events:
            input_result is apply_input_events of [mem.joypad, mem, input_events, iei, tc]
            iei is input_result[0]
            iea += input_result[1]
        if cpu.halted == 1:
            skip is CYCLES_PER_LINE - _scanline_counter
            if skip < 4:
                skip is 4
            timer_step of [mem, skip]
            lcd_step of [mem, skip]
            if mem.apu_ch1_cycles > 0 or mem.apu_ch2_cycles > 0:
                apu_step of [mem, skip]
            tc += skip
            int_cycles is handle_interrupts of [cpu, mem]
            remaining_int_cycles is int_cycles - cpu.stepped_cycles
            if remaining_int_cycles > 0:
                timer_step of [mem, remaining_int_cycles]
                lcd_step of [mem, remaining_int_cycles]
                if mem.apu_ch1_cycles > 0 or mem.apu_ch2_cycles > 0:
                    apu_step of [mem, remaining_int_cycles]
            tc += int_cycles
            continue

        if cpu.stopped == 1:
            break

        cycles is exec_op of [cpu, mem]
        tc += cycles

        remaining_cycles is cycles - cpu.stepped_cycles
        if remaining_cycles > 0:
            timer_step of [mem, remaining_cycles]
            lcd_step of [mem, remaining_cycles]
            if mem.apu_ch1_cycles > 0 or mem.apu_ch2_cycles > 0:
                apu_step of [mem, remaining_cycles]
        int_cycles is handle_interrupts of [cpu, mem]
        if int_cycles > 0:
            remaining_int_cycles is int_cycles - cpu.stepped_cycles
            if remaining_int_cycles > 0:
                timer_step of [mem, remaining_int_cycles]
                lcd_step of [mem, remaining_int_cycles]
                if mem.apu_ch1_cycles > 0 or mem.apu_ch2_cycles > 0:
                    apu_step of [mem, remaining_int_cycles]
        tc += int_cycles

        if tc % 1000000 < 100:
            if (len of mem.serial_output) > psl:
                psl is len of mem.serial_output
                if contains of [mem.serial_output, "Passed"]:
                    print of f"\n{mem.serial_output}"
                    break
                if contains of [mem.serial_output, "Failed"]:
                    print of f"\n{mem.serial_output}"
                    break
            if blargg_ram_output_ready of mem:
                ram_result is mem_read of [mem, 0xA000]
                if ram_result != 0x80:
                    print_blargg_ram_output of mem
                    pro is 1
                    break

    return {"total_cycles": tc, "input_events_applied": iea, "printed_ram_output": pro}

# ============================================================
# Initialization
# ============================================================

cpu is new_cpu of null
mem is new_memory of null
cpu_reset of cpu

loaded is load_rom of [mem, rom_path]
assert of [loaded == 1, f"Failed to load ROM: {rom_path}"]
if mem.cgb_mode == 1:
    cpu.a is 0x11

# Initialize I/O registers to post-boot state
mem.data[TIMER_DIV] is 0xAB
mem.data[0xFF10] is 0x80
mem.data[0xFF11] is 0xBF
mem.data[0xFF12] is 0xF3
mem.data[0xFF14] is 0xBF
mem.data[0xFF16] is 0x3F
mem.data[0xFF19] is 0xBF
mem.data[0xFF1A] is 0x7F
mem.data[0xFF1B] is 0xFF
mem.data[0xFF1C] is 0x9F
mem.data[0xFF1E] is 0xBF
mem.data[0xFF20] is 0xFF
mem.data[0xFF23] is 0xBF
mem.data[0xFF24] is 0x77
mem.data[0xFF25] is 0xF3
mem.data[0xFF26] is 0xF1
mem.data[0xFF40] is 0x91
mem.data[0xFF47] is 0xFC
mem.data[0xFF48] is 0xFF
mem.data[0xFF49] is 0xFF

total_cycles is 0
_pending_cycles is 0
t0 is monotonic_ms of null

# ============================================================
# Graphical mode
# ============================================================

if gfx_mode == 1:
    ppu is new_ppu of null
    ppu.frame_skip is frameskip
    _gfx_ppu is ppu
    joy is new_joypad of null
    mem.joypad is joy

    win_w is 160 * gfx_scale
    win_h is 144 * gfx_scale
    gfx_open of [win_w, win_h, "DMG"]
    print of f"Graphical mode: {win_w}x{win_h} (scale {gfx_scale}, frameskip {frameskip})"
    if gfx_frame_limit > 0:
        print of f"Graphical frame limit: {gfx_frame_limit}"

    running is 1
    last_title_update is 0

    loop while running == 1:
        # Run one frame of CPU (70224 T-cycles)
        frame_cycles is 0
        unobserved:
          loop while frame_cycles < CYCLES_PER_FRAME:
            if cpu.halted == 1:
                skip is CYCLES_PER_LINE - _scanline_counter
                if skip < 4:
                    skip is 4
                timer_step of [mem, skip]
                lcd_step of [mem, skip]
                if mem.apu_ch1_cycles > 0 or mem.apu_ch2_cycles > 0:
                    apu_step of [mem, skip]
                frame_cycles += skip
                int_cycles is handle_interrupts of [cpu, mem]
                remaining_int_cycles is int_cycles - cpu.stepped_cycles
                if remaining_int_cycles > 0:
                    timer_step of [mem, remaining_int_cycles]
                    lcd_step of [mem, remaining_int_cycles]
                    if mem.apu_ch1_cycles > 0 or mem.apu_ch2_cycles > 0:
                        apu_step of [mem, remaining_int_cycles]
                frame_cycles += int_cycles
                continue

            if cpu.stopped == 1:
                break

            cycles is exec_op of [cpu, mem]
            frame_cycles += cycles

            remaining_cycles is cycles - cpu.stepped_cycles
            if remaining_cycles > 0:
                timer_step of [mem, remaining_cycles]
                lcd_step of [mem, remaining_cycles]
                if mem.apu_ch1_cycles > 0 or mem.apu_ch2_cycles > 0:
                    apu_step of [mem, remaining_cycles]
            int_cycles is handle_interrupts of [cpu, mem]
            if int_cycles > 0:
                remaining_int_cycles is int_cycles - cpu.stepped_cycles
                if remaining_int_cycles > 0:
                    timer_step of [mem, remaining_int_cycles]
                    lcd_step of [mem, remaining_int_cycles]
                    if mem.apu_ch1_cycles > 0 or mem.apu_ch2_cycles > 0:
                        apu_step of [mem, remaining_int_cycles]
            frame_cycles += int_cycles

        total_cycles += frame_cycles

        if cpu.stopped == 1:
            running is 0

        # Render frame (with frame skip)
        ppu.frame_count += 1
        if (ppu.frame_count % ppu.frame_skip) == 0:
            ppu_render_frame of [mem.data, ppu.fb]
            gfx_clear of [0, 0, 0]
            gfx_fb of [ppu.fb, 160, 144, 0, 0, gfx_scale]
            gfx_present of null

        # Poll input — runs outside unobserved so GC can clean up
        ev is gfx_poll of null
        loop while ev != null:
            if ev.type == "quit":
                running is 0
            elif ev.type == "keydown":
                if ev.key == "escape":
                    running is 0
                else:
                    joypad_update of [joy, mem, ev]
            elif ev.type == "keyup":
                joypad_update of [joy, mem, ev]
            ev is gfx_poll of null

        # Update window title periodically
        t_now is monotonic_ms of null
        if (t_now - last_title_update) > 2000:
            elapsed is t_now - t0
            if elapsed > 0:
                mhz is (total_cycles / (elapsed / 1000)) / 1000000
                gfx_title of f"DMG — {mhz} MHz — frame {ppu.frame_count}"
            last_title_update is t_now

        if gfx_frame_limit > 0 and ppu.frame_count >= gfx_frame_limit:
            running is 0

    gfx_close of null

    print of f"\nLoop exited: cycles={total_cycles} frames={ppu.frame_count}"
    t1 is monotonic_ms of null
    elapsed is t1 - t0
    print of f"Time: {elapsed}ms"
    if elapsed > 0:
        mhz is (total_cycles / (elapsed / 1000)) / 1000000
        print of f"Speed: {mhz} MHz (GB is 4.19 MHz)"
    if (len of mem.serial_output) > 0:
        print of f"Serial output: {mem.serial_output}"

# ============================================================
# Headless mode (Blargg tests)
# ============================================================

if gfx_mode == 0:
    input_events is parse_input_script of input_script
    if (len of input_events) > 0:
        headless_joy is new_joypad of null
        mem.joypad is headless_joy
    loop_result is run_headless_loop of [cpu, mem, max_cycles, input_events, total_cycles]
    total_cycles is loop_result["total_cycles"]
    input_events_applied is loop_result["input_events_applied"]
    printed_ram_output is loop_result["printed_ram_output"]

    print of f"\nLoop exited: cycles={total_cycles} halted={cpu.halted} stopped={cpu.stopped} PC={cpu.pc}"
    print of f"IE={mem.ie} IF={mem.if_reg} IME={cpu.ime} LY={mem.data[0xFF44]}"
    t1 is monotonic_ms of null
    elapsed is t1 - t0

    print of f"\nCycles: {total_cycles}"
    print of f"Time: {elapsed}ms"
    if elapsed > 0:
        mhz is (total_cycles / (elapsed / 1000)) / 1000000
        print of f"Speed: {mhz} MHz (GB is 4.19 MHz)"
    if (len of mem.serial_output) > 0:
        print of f"Serial output: {mem.serial_output}"
    if (printed_ram_output == 0) and (blargg_ram_output_ready of mem):
        print_blargg_ram_output of mem
    if (len of input_events) > 0:
        print of f"Input events applied: {input_events_applied}/{len of input_events}"
    if render_probe == 1:
        render_stats is render_probe_stats of mem
        print of f"Render probe: nonzero={render_stats[0]} unique={render_stats[1]} hash={render_stats[2]} c0={render_stats[3]} c1={render_stats[4]} c2={render_stats[5]} c3={render_stats[6]}"
