# ============================================================
# DMG CPU — Sharp SM83 (Game Boy CPU core)
# ============================================================
# Registers: A, F(flags), B, C, D, E, H, L, SP, PC
# Flags in F register: Z(bit7) N(bit6) H(bit5) C(bit4)
# All values masked to 8-bit (0xFF) or 16-bit (0xFFFF)

# Flag bit positions
FLAG_Z is 128
FLAG_N is 64
FLAG_H is 32
FLAG_C is 16

define new_cpu() as:
    return {
        "a": 0, "f": 0,
        "b": 0, "c": 0,
        "d": 0, "e": 0,
        "h": 0, "l": 0,
        "sp": 0, "pc": 0,
        "ime": 0,
        "ime_delay": 0,
        "halted": 0,
        "halt_bug": 0,
        "cycles": 0,
        "stepped_cycles": 0,
        "stopped": 0
    }

# Post-boot state (after bootrom)
define cpu_reset(cpu) as:
    cpu.a is 0x01
    cpu.f is 0xB0
    cpu.b is 0x00
    cpu.c is 0x13
    cpu.d is 0x00
    cpu.e is 0xD8
    cpu.h is 0x01
    cpu.l is 0x4D
    cpu.sp is 0xFFFE
    cpu.pc is 0x0100
    cpu.ime is 1
    cpu.ime_delay is 0
    cpu.halted is 0
    cpu.halt_bug is 0
    cpu.cycles is 0
    cpu.stepped_cycles is 0

# ---- Register pair helpers ----

define get_af(cpu) as:
    return (cpu.a << 8) | (cpu.f & 0xF0)

define set_af(cpu, val) as:
    cpu.a is (val >> 8) & 0xFF
    cpu.f is val & 0xF0

define get_bc(cpu) as:
    return (cpu.b << 8) | cpu.c

define set_bc(cpu, val) as:
    cpu.b is (val >> 8) & 0xFF
    cpu.c is val & 0xFF

define get_de(cpu) as:
    return (cpu.d << 8) | cpu.e

define set_de(cpu, val) as:
    cpu.d is (val >> 8) & 0xFF
    cpu.e is val & 0xFF

define get_hl(cpu) as:
    return (cpu.h << 8) | cpu.l

define set_hl(cpu, val) as:
    cpu.h is (val >> 8) & 0xFF
    cpu.l is val & 0xFF

# ---- Flag helpers ----

define flag_z(cpu) as:
    if (cpu.f & FLAG_Z) != 0:
        return 1
    return 0

define flag_n(cpu) as:
    if (cpu.f & FLAG_N) != 0:
        return 1
    return 0

define flag_h(cpu) as:
    if (cpu.f & FLAG_H) != 0:
        return 1
    return 0

define flag_c(cpu) as:
    if (cpu.f & FLAG_C) != 0:
        return 1
    return 0

define set_flags(cpu, z, n, h, c) as:
    f is 0
    if z == 1:
        f |= FLAG_Z
    if n == 1:
        f |= FLAG_N
    if h == 1:
        f |= FLAG_H
    if c == 1:
        f |= FLAG_C
    cpu.f is f

# ---- Fetch helpers ----

define cpu_tick(cpu, mem, cycles) as:
    cpu.stepped_cycles += cycles

define cpu_mem_read(cpu, mem, addr) as:
    cpu.stepped_cycles += 4
    addr is addr & 0xFFFF
    if addr < 0x4000:
        if mem.rom_len > 0 and mem.mbc_type == 1 and mem.mbc1_mode == 1:
            local bank0 is (mem.mbc1_bank2 & 0x03) << 5
            if bank0 != 0:
                return read_rom_bank of [mem, bank0, addr]
        return mem.data[addr]
    if addr < 0x8000:
        if mem.mbc_type > 0 and mem.rom_len > 0:
            local offset is addr - 0x4000
            local rom_addr is (mem.rom_bank * 0x4000) + offset
            if rom_addr >= 0 and rom_addr < mem.rom_len:
                return mem.rom[rom_addr]
            return read_rom_bank of [mem, mem.rom_bank, offset]
        return mem.data[addr]
    return mem_read of [mem, addr]

define cpu_mem_write(cpu, mem, addr, val) as:
    mem_write of [mem, addr, val]
    cpu.stepped_cycles += 4

define fetch8(cpu, mem) as:
    cpu.stepped_cycles += 4
    local pc is cpu.pc
    cpu.pc is (pc + 1) & 0xFFFF
    if pc < 0x4000:
        return mem.data[pc]
    if pc < 0x8000:
        if mem.mbc_type > 0 and mem.rom_len > 0:
            local offset is pc - 0x4000
            local rom_addr is (mem.rom_bank * 0x4000) + offset
            if rom_addr >= 0 and rom_addr < mem.rom_len:
                return mem.rom[rom_addr]
            return read_rom_bank of [mem, mem.rom_bank, offset]
        return mem.data[pc]
    return mem_read of [mem, pc]

define fetch16(cpu, mem) as:
    lo is fetch8 of [cpu, mem]
    hi is fetch8 of [cpu, mem]
    return hi << 8 | lo

# ---- ALU operations ----

define alu_add(cpu, val) as:
    local result is cpu.a + val
    local half is (cpu.a & 0x0F) + (val & 0x0F)
    cpu.a is result & 0xFF
    local f is 0
    if cpu.a == 0:
        f |= FLAG_Z
    if half > 0x0F:
        f |= FLAG_H
    if result > 0xFF:
        f |= FLAG_C
    cpu.f is f

define alu_adc(cpu, val) as:
    local carry is 0
    if (cpu.f & FLAG_C) != 0:
        carry is 1
    local result is cpu.a + val + carry
    local half is (cpu.a & 0x0F) + (val & 0x0F) + carry
    cpu.a is result & 0xFF
    local f is 0
    if cpu.a == 0:
        f |= FLAG_Z
    if half > 0x0F:
        f |= FLAG_H
    if result > 0xFF:
        f |= FLAG_C
    cpu.f is f

define alu_sub(cpu, val) as:
    local result is cpu.a - val
    local half is (cpu.a & 0x0F) - (val & 0x0F)
    cpu.a is result & 0xFF
    local f is FLAG_N
    if cpu.a == 0:
        f |= FLAG_Z
    if half < 0:
        f |= FLAG_H
    if result < 0:
        f |= FLAG_C
    cpu.f is f

define alu_sbc(cpu, val) as:
    local carry is 0
    if (cpu.f & FLAG_C) != 0:
        carry is 1
    local result is cpu.a - val - carry
    local half is (cpu.a & 0x0F) - (val & 0x0F) - carry
    cpu.a is result & 0xFF
    local f is FLAG_N
    if cpu.a == 0:
        f |= FLAG_Z
    if half < 0:
        f |= FLAG_H
    if result < 0:
        f |= FLAG_C
    cpu.f is f

define alu_and(cpu, val) as:
    cpu.a is cpu.a & val
    local f is FLAG_H
    if cpu.a == 0:
        f |= FLAG_Z
    cpu.f is f

define alu_xor(cpu, val) as:
    cpu.a is cpu.a ^ val
    if cpu.a == 0:
        cpu.f is FLAG_Z
    else:
        cpu.f is 0

define alu_or(cpu, val) as:
    cpu.a is cpu.a | val
    if cpu.a == 0:
        cpu.f is FLAG_Z
    else:
        cpu.f is 0

define alu_cp(cpu, val) as:
    local result is cpu.a - val
    local half is (cpu.a & 0x0F) - (val & 0x0F)
    local f is FLAG_N
    if (result & 0xFF) == 0:
        f |= FLAG_Z
    if half < 0:
        f |= FLAG_H
    if result < 0:
        f |= FLAG_C
    cpu.f is f

define alu_inc(cpu, val) as:
    local result is (val + 1) & 0xFF
    local f is cpu.f & FLAG_C
    if result == 0:
        f |= FLAG_Z
    if (val & 0x0F) == 0x0F:
        f |= FLAG_H
    cpu.f is f
    return result

define alu_dec(cpu, val) as:
    local result is (val - 1) & 0xFF
    local f is (cpu.f & FLAG_C) | FLAG_N
    if result == 0:
        f |= FLAG_Z
    if (val & 0x0F) == 0:
        f |= FLAG_H
    cpu.f is f
    return result

# ---- 16-bit ADD HL ----

define alu_add_hl(cpu, val) as:
    local hl is (cpu.h << 8) | cpu.l
    local result is hl + val
    local half is (hl & 0x0FFF) + (val & 0x0FFF)
    cpu.h is ((result >> 8) & 0xFF)
    cpu.l is (result & 0xFF)
    local f is cpu.f & FLAG_Z
    if half > 0x0FFF:
        f |= FLAG_H
    if result > 0xFFFF:
        f |= FLAG_C
    cpu.f is f

# ---- Rotate/shift helpers ----

define alu_rlc(cpu, val) as:
    local bit7 is val >> 7
    local result is ((val << 1) | bit7) & 0xFF
    local f is 0
    if result == 0:
        f |= FLAG_Z
    if bit7 != 0:
        f |= FLAG_C
    cpu.f is f
    return result

define alu_rrc(cpu, val) as:
    local bit0 is val & 1
    local result is ((val >> 1) | (bit0 << 7)) & 0xFF
    local f is 0
    if result == 0:
        f |= FLAG_Z
    if bit0 != 0:
        f |= FLAG_C
    cpu.f is f
    return result

define alu_rl(cpu, val) as:
    local old_c is 0
    if (cpu.f & FLAG_C) != 0:
        old_c is 1
    local bit7 is val >> 7
    local result is ((val << 1) | old_c) & 0xFF
    local f is 0
    if result == 0:
        f |= FLAG_Z
    if bit7 != 0:
        f |= FLAG_C
    cpu.f is f
    return result

define alu_rr(cpu, val) as:
    local old_c is 0
    if (cpu.f & FLAG_C) != 0:
        old_c is 1
    local bit0 is val & 1
    local result is ((val >> 1) | (old_c << 7)) & 0xFF
    local f is 0
    if result == 0:
        f |= FLAG_Z
    if bit0 != 0:
        f |= FLAG_C
    cpu.f is f
    return result

define alu_sla(cpu, val) as:
    local bit7 is val >> 7
    local result is (val << 1) & 0xFF
    local f is 0
    if result == 0:
        f |= FLAG_Z
    if bit7 != 0:
        f |= FLAG_C
    cpu.f is f
    return result

define alu_sra(cpu, val) as:
    local bit0 is val & 1
    local bit7 is val & 0x80
    local result is ((val >> 1) | bit7) & 0xFF
    local f is 0
    if result == 0:
        f |= FLAG_Z
    if bit0 != 0:
        f |= FLAG_C
    cpu.f is f
    return result

define alu_swap(cpu, val) as:
    local result is (val >> 4) | ((val << 4) & 0xF0)
    if result == 0:
        cpu.f is FLAG_Z
    else:
        cpu.f is 0
    return result

define alu_srl(cpu, val) as:
    local bit0 is val & 1
    local result is val >> 1
    local f is 0
    if result == 0:
        f |= FLAG_Z
    if bit0 != 0:
        f |= FLAG_C
    cpu.f is f
    return result

define alu_bit(cpu, bit, val) as:
    local f is (cpu.f & FLAG_C) | FLAG_H
    if (val & (1 << bit)) == 0:
        f |= FLAG_Z
    cpu.f is f

define alu_set(bit, val) as:
    return val | (1 << bit)

define alu_res(bit, val) as:
    return val & (0xFF ^ (1 << bit))

# ---- DAA (decimal adjust) ----

define alu_daa(cpu) as:
    a is cpu.a
    n is flag_n of cpu
    h is flag_h of cpu
    c is flag_c of cpu
    new_c is c

    if n == 0:
        if c == 1 or a > 0x99:
            a += 0x60
            new_c is 1
        if h == 1 or (a & 0x0F) > 0x09:
            a += 0x06
    else:
        if c == 1:
            a -= 0x60
        if h == 1:
            a -= 0x06

    cpu.a is a & 0xFF
    z is 0
    if cpu.a == 0:
        z is 1
    set_flags of [cpu, z, n, 0, new_c]
