# ============================================================
# DMG Joypad — button state and FF00 register logic
# ============================================================
# Key mapping: arrows = D-pad, Z = A, X = B, Return = Start, Backspace = Select

define new_joypad() as:
    return {
        "right": 0, "left": 0, "up": 0, "down": 0,
        "a": 0, "b": 0, "select": 0, "start": 0
    }

define joypad_set_button(joy, mem, button, pressed) as:
    local grp is 0
    if button == "right":
        joy.right is pressed
    elif button == "left":
        joy.left is pressed
    elif button == "up":
        joy.up is pressed
    elif button == "down":
        joy.down is pressed
    elif button == "a" or button == "z":
        joy.a is pressed
        grp is 1
    elif button == "b" or button == "x":
        joy.b is pressed
        grp is 1
    elif button == "select" or button == "backspace":
        joy.select is pressed
        grp is 1
    elif button == "start" or button == "return":
        joy.start is pressed
        grp is 1
    else:
        return 0

    # The joypad interrupt line only pulls for presses in the column the
    # game has selected via P1 bits 4/5 (active low) — a press in an
    # unselected group must not raise IF bit 4 (#33).
    if pressed == 1:
        local sel is mem.data[0xFF00]
        if grp == 0 and (sel & 0x10) == 0:
            mem.if_reg |= 0x10
        elif grp == 1 and (sel & 0x20) == 0:
            mem.if_reg |= 0x10
    return 1

# Update button state from SDL event, fire joypad interrupt on press
define joypad_update(joy, mem, ev) as:
    pressed is 0
    if ev.type == "keydown":
        pressed is 1
    elif ev.type == "keyup":
        pressed is 0
    else:
        return null

    joypad_set_button of [joy, mem, ev.key, pressed]

# Read FF00 register — select byte chooses which column to read
# Bits 4-5 select: bit4=0 → direction, bit5=0 → action
# Bits 0-3 return active-low button state
define joypad_read(joy, select) as:
    result is 0x0F
    # Direction keys (bit 4 = 0 selects this group)
    if (select & 0x10) == 0:
        if joy.right == 1:
            result &= 0x0F ^ 0x01
        if joy.left == 1:
            result &= 0x0F ^ 0x02
        if joy.up == 1:
            result &= 0x0F ^ 0x04
        if joy.down == 1:
            result &= 0x0F ^ 0x08
    # Action buttons (bit 5 = 0 selects this group)
    if (select & 0x20) == 0:
        if joy.a == 1:
            result &= 0x0F ^ 0x01
        if joy.b == 1:
            result &= 0x0F ^ 0x02
        if joy.select == 1:
            result &= 0x0F ^ 0x04
        if joy.start == 1:
            result &= 0x0F ^ 0x08
    return (select & 0x30) | result
