# ============================================================
# DMG Memory — 64KB address space with memory-mapped I/O
# ============================================================
# 0000-3FFF: ROM Bank 0 (16KB)
# 4000-7FFF: ROM Bank N (switchable, 16KB)
# 8000-9FFF: VRAM (8KB)
# A000-BFFF: External RAM (8KB, switchable)
# C000-DFFF: Work RAM (8KB)
# E000-FDFF: Echo of C000-DDFF
# FE00-FE9F: OAM (sprite attribute table)
# FEA0-FEFF: Unusable
# FF00-FF7F: I/O registers
# FF80-FFFE: High RAM (HRAM)
# FFFF: Interrupt enable register

define new_memory() as:
    return {
        "data": buffer of 65536,
        "rom": [],
        "cart_ram": buffer of 1,
        "rom_bank": 1,
        "ram_bank": 0,
        "ram_enable": 0,
        "mbc_type": 0,
        "mbc1_rom_low5": 1,
        "mbc1_bank2": 0,
        "mbc1_mode": 0,
        "mbc5_rom_low8": 1,
        "mbc5_rom_high1": 0,
        "cgb_mode": 0,
        "rom_len": 0,
        "cart_ram_len": 0,
        "serial_output": "",
        "apu_ch1_cycles": 0,
        "apu_ch2_cycles": 0,
        "ie": 0,
        "if_reg": 0,
        "joypad": null,
        "div_counter": 0,
        "timer_counter": 0,
        "tima_reload_pending": 0,
        "pending_cycles": 0
    }

define rom_bank_count(mem) as:
    if mem.rom_len <= 0:
        return 0
    return floor of ((mem.rom_len + 0x3FFF) / 0x4000)

define normalize_rom_bank(mem, bank) as:
    count is rom_bank_count of mem
    bank is floor of bank
    if count <= 0:
        return bank
    bank is bank % count
    if bank < 0:
        bank += count
    return bank

define read_rom_bank(mem, bank, offset) as:
    bank is normalize_rom_bank of [mem, bank]
    rom_addr is (bank * 0x4000) + offset
    if rom_addr >= 0 and rom_addr < mem.rom_len:
        return mem.rom[rom_addr]
    return 0xFF

define cart_ram_size_from_header(code) as:
    if code == 0x01:
        return 2048
    if code == 0x02:
        return 8192
    if code == 0x03:
        return 32768
    if code == 0x04:
        return 131072
    if code == 0x05:
        return 65536
    return 0

define mbc1_update_banks(mem) as:
    low is mem.mbc1_rom_low5 & 0x1F
    if low == 0:
        low is 1
    mem.rom_bank is ((mem.mbc1_bank2 & 0x03) << 5) | low
    if mem.mbc1_mode == 1:
        mem.ram_bank is mem.mbc1_bank2 & 0x03
    else:
        mem.ram_bank is 0
    return null

define cart_ram_enabled(mem) as:
    if mem.mbc_type == 0:
        return 1
    if mem.ram_enable:
        return 1
    return 0

define cart_ram_offset(mem, addr) as:
    if mem.cart_ram_len <= 0:
        return -1
    bank is 0
    if mem.mbc_type == 1:
        if mem.mbc1_mode == 1:
            bank is mem.ram_bank
    elif mem.mbc_type == 3 or mem.mbc_type == 5:
        bank is mem.ram_bank
    offset is (bank * 0x2000) + (addr - 0xA000)
    if offset >= mem.cart_ram_len:
        offset is offset % mem.cart_ram_len
    return offset

define load_rom(mem, path) as:
    bytes is read_bytes_buf of path
    if bytes == null:
        print of f"Failed to load ROM: {path}"
        return 0
    mem.rom is bytes
    rom_len is buf_len of bytes
    mem.rom_len is rom_len
    mem.rom_bank is 1
    mem.ram_bank is 0
    mem.ram_enable is 0
    mem.mbc_type is 0
    mem.mbc1_rom_low5 is 1
    mem.mbc1_bank2 is 0
    mem.mbc1_mode is 0
    mem.mbc5_rom_low8 is 1
    mem.mbc5_rom_high1 is 0
    mem.cart_ram_len is 0
    mem.cart_ram is buffer of 1

    # Copy first 32KB into memory (bank 0 + bank 1)
    limit is rom_len
    if limit > 32768:
        limit is 32768
    for i in range of limit:
        mem.data[i] is bytes[i]

    # Detect MBC type from cartridge header (0x0147)
    if rom_len > 0x0148:
        if bytes[0x0143] == 0xC0:
            mem.cgb_mode is 1
        cart_type is bytes[0x0147]
        if cart_type >= 1 and cart_type <= 3:
            mem.mbc_type is 1
        elif cart_type >= 0x0F and cart_type <= 0x13:
            mem.mbc_type is 3
        elif cart_type >= 0x19 and cart_type <= 0x1E:
            mem.mbc_type is 5
        ram_size is cart_ram_size_from_header of bytes[0x0149]
        mem.cart_ram_len is ram_size
        if ram_size > 0:
            mem.cart_ram is buffer of ram_size

    title is ""
    for i in range of 16:
        ch is bytes[0x0134 + i]
        if ch >= 32 and ch <= 126:
            title is f"{title}{chr of ch}"
    print of f"ROM loaded: {title} ({rom_len} bytes, MBC{mem.mbc_type})"
    return 1

define mem_read(mem, addr) as:
    addr is addr & 0xFFFF

    # ROM bank 0
    if addr < 0x4000:
        if mem.mbc1_mode == 1 and mem.mbc_type == 1 and mem.rom_len > 0:
            bank0 is (mem.mbc1_bank2 & 0x03) << 5
            if bank0 != 0:
                return read_rom_bank of [mem, bank0, addr]
        return mem.data[addr]

    # ROM bank N (switchable)
    if addr < 0x8000:
        if mem.mbc_type > 0 and mem.rom_len > 0:
            offset is addr - 0x4000
            rom_addr is (mem.rom_bank * 0x4000) + offset
            if rom_addr >= 0 and rom_addr < mem.rom_len:
                return mem.rom[rom_addr]
            return read_rom_bank of [mem, mem.rom_bank, offset]
        return mem.data[addr]

    # External cartridge RAM
    if addr >= 0xA000 and addr < 0xC000:
        if mem.cart_ram_len > 0:
            if (cart_ram_enabled of mem) == 0:
                return 0xFF
            offset is cart_ram_offset of [mem, addr]
            if offset >= 0:
                return mem.cart_ram[offset]
            return 0xFF
        return mem.data[addr]

    # Echo RAM
    if addr >= 0xE000 and addr < 0xFE00:
        return mem.data[addr - 0x2000]

    # Joypad register
    if addr == 0xFF00:
        if mem.joypad != null:
            return joypad_read of [mem.joypad, mem.data[0xFF00]]
        return mem.data[addr]

    # IE register
    if addr == 0xFFFF:
        return mem.ie

    # IF register
    if addr == 0xFF0F:
        return mem.if_reg | 0xE0

    # NR52 sound status
    if addr == 0xFF26:
        status is mem.data[addr] & 0xF0
        if mem.apu_ch1_cycles > 0:
            status |= 0x01
        if mem.apu_ch2_cycles > 0:
            status |= 0x02
        return status

    return mem.data[addr]

define mem_write(mem, addr, val) as:
    addr is addr & 0xFFFF
    val is val & 0xFF

    # ROM area — MBC register writes (bank switching)
    if addr < 0x8000:
        if mem.mbc_type == 1:
            if addr < 0x2000:
                mem.ram_enable is (val & 0x0F) == 0x0A
            elif addr < 0x4000:
                mem.mbc1_rom_low5 is val & 0x1F
                mbc1_update_banks of mem
            elif addr < 0x6000:
                mem.mbc1_bank2 is val & 0x03
                mbc1_update_banks of mem
            else:
                mem.mbc1_mode is val & 0x01
                mbc1_update_banks of mem
        elif mem.mbc_type == 3:
            if addr < 0x2000:
                mem.ram_enable is (val & 0x0F) == 0x0A
            elif addr < 0x4000:
                bank is val & 0x7F
                if bank == 0:
                    bank is 1
                mem.rom_bank is bank
            elif addr < 0x6000:
                if val <= 0x03:
                    mem.ram_bank is val & 0x03
        elif mem.mbc_type == 5:
            if addr < 0x2000:
                mem.ram_enable is (val & 0x0F) == 0x0A
            elif addr < 0x3000:
                mem.mbc5_rom_low8 is val
                mem.rom_bank is ((mem.mbc5_rom_high1 & 0x01) << 8) | mem.mbc5_rom_low8
            elif addr < 0x4000:
                mem.mbc5_rom_high1 is val & 0x01
                mem.rom_bank is ((mem.mbc5_rom_high1 & 0x01) << 8) | mem.mbc5_rom_low8
            elif addr < 0x6000:
                mem.ram_bank is val & 0x0F
        return null

    # External cartridge RAM
    if addr >= 0xA000 and addr < 0xC000:
        if mem.cart_ram_len > 0:
            if (cart_ram_enabled of mem) != 0:
                offset is cart_ram_offset of [mem, addr]
                if offset >= 0:
                    mem.cart_ram[offset] is val
            return null

        mem.data[addr] is val
        return null

    # Echo RAM
    if addr >= 0xE000 and addr < 0xFE00:
        mem.data[addr - 0x2000] is val
        return null

    # IE register
    if addr == 0xFFFF:
        mem.ie is val
        return null

    # Joypad register — only store select bits (high nibble)
    if addr == 0xFF00:
        mem.data[0xFF00] is val & 0x30
        return null

    # IF register
    if addr == 0xFF0F:
        mem.if_reg is val & 0x1F
        return null

    # DIV register — any CPU write resets DIV to 0 and the internal divider
    if addr == 0xFF04:
        mem.data[0xFF04] is 0
        mem.div_counter is 0
        return null

    # TIMA write — if in reload-pending window, cancel the pending reload
    if addr == 0xFF05:
        if mem.tima_reload_pending > 0:
            mem.tima_reload_pending is 0
        mem.data[0xFF05] is val
        return null

    # TMA write
    if addr == 0xFF06:
        mem.data[0xFF06] is val
        return null

    # TAC register — frequency/enable bit changes reset the timer divider so
    # stale counter accumulation doesn't carry across rate changes.
    if addr == 0xFF07:
        old is mem.data[0xFF07]
        if ((old ^ val) & 0x07) != 0:
            mem.timer_counter is 0
        mem.data[0xFF07] is val & 0x07
        return null

    # Serial port (0xFF01/0xFF02) — capture output for Blargg test ROMs
    if addr == 0xFF01:
        mem.data[addr] is val
        return null
    if addr == 0xFF02:
        if val == 0x81:
            ch is mem.data[0xFF01]
            mem.serial_output is f"{mem.serial_output}{chr of ch}"
        mem.data[addr] is val
        return null

    # Minimal APU length/status behavior used by Blargg timing ROMs
    if addr == 0xFF14:
        mem.data[addr] is val
        if (val & 0x80) != 0:
            length is 64 - (mem.data[0xFF11] & 0x3F)
            if length == 0:
                length is 64
            mem.apu_ch1_cycles is length * 16384
        return null
    if addr == 0xFF19:
        mem.data[addr] is val
        if (val & 0x80) != 0:
            length is 64 - (mem.data[0xFF16] & 0x3F)
            if length == 0:
                length is 64
            mem.apu_ch2_cycles is length * 16384
        return null
    if addr == 0xFF26:
        mem.data[addr] is val & 0x80
        if (val & 0x80) == 0:
            mem.apu_ch1_cycles is 0
            mem.apu_ch2_cycles is 0
        return null

    # DMA transfer (0xFF46)
    if addr == 0xFF46:
        src is val << 8
        for i in range of 160:
            mem.data[0xFE00 + i] is mem_read of [mem, src + i]
        mem.data[addr] is val
        return null

    # Normal write
    mem.data[addr] is val
