# ============================================================
# DMG Opcodes — SM83 instruction decoder via dispatch table
# ============================================================
# Uses EigenScript `dispatch` builtin for O(1) opcode lookup.

# Helper to read register by index (0=B,1=C,2=D,3=E,4=H,5=L,6=(HL),7=A)
define read_r8(cpu, mem, idx) as:
    match idx:
        case 0:
            return cpu.b
        case 1:
            return cpu.c
        case 2:
            return cpu.d
        case 3:
            return cpu.e
        case 4:
            return cpu.h
        case 5:
            return cpu.l
        case 6:
            return cpu_mem_read of [cpu, mem, get_hl of cpu]
        case 7:
            return cpu.a
    return 0

define write_r8(cpu, mem, idx, val) as:
    val is val & 0xFF
    match idx:
        case 0:
            cpu.b is val
        case 1:
            cpu.c is val
        case 2:
            cpu.d is val
        case 3:
            cpu.e is val
        case 4:
            cpu.h is val
        case 5:
            cpu.l is val
        case 6:
            cpu_mem_write of [cpu, mem, get_hl of cpu, val]
        case 7:
            cpu.a is val

define push16(cpu, mem, val) as:
    cpu.sp is (cpu.sp - 1) & 0xFFFF
    cpu_mem_write of [cpu, mem, cpu.sp, (val >> 8) & 0xFF]
    cpu.sp is (cpu.sp - 1) & 0xFFFF
    cpu_mem_write of [cpu, mem, cpu.sp, val & 0xFF]

define pop16(cpu, mem) as:
    lo is cpu_mem_read of [cpu, mem, cpu.sp]
    cpu.sp is (cpu.sp + 1) & 0xFFFF
    hi is cpu_mem_read of [cpu, mem, cpu.sp]
    cpu.sp is (cpu.sp + 1) & 0xFFFF
    return hi << 8 | lo

# ============================================================
# Build opcode dispatch tables
# ============================================================

# State passed to every opcode handler
define _mk_ctx(cpu, mem) as:
    return {"cpu": cpu, "mem": mem}

# ---- Individual opcode handlers ----
# Each takes ctx and returns cycle count.

define _op_nop(ctx) as:
    return 4

define _op_ld_bc_d16(ctx) as:
    set_bc of [ctx[0], fetch16 of [ctx[0], ctx[1]]]
    return 12
define _op_ld_de_d16(ctx) as:
    set_de of [ctx[0], fetch16 of [ctx[0], ctx[1]]]
    return 12
define _op_ld_hl_d16(ctx) as:
    set_hl of [ctx[0], fetch16 of [ctx[0], ctx[1]]]
    return 12
define _op_ld_sp_d16(ctx) as:
    ctx[0].sp is fetch16 of [ctx[0], ctx[1]]
    return 12

define _op_ld_bc_a(ctx) as:
    cpu_mem_write of [ctx[0], ctx[1], get_bc of ctx[0], ctx[0].a]
    return 8
define _op_ld_de_a(ctx) as:
    cpu_mem_write of [ctx[0], ctx[1], get_de of ctx[0], ctx[0].a]
    return 8
define _op_ld_hli_a(ctx) as:
    hl is get_hl of ctx[0]
    cpu_mem_write of [ctx[0], ctx[1], hl, ctx[0].a]
    set_hl of [ctx[0], (hl + 1) & 0xFFFF]
    return 8
define _op_ld_hld_a(ctx) as:
    hl is get_hl of ctx[0]
    cpu_mem_write of [ctx[0], ctx[1], hl, ctx[0].a]
    set_hl of [ctx[0], (hl - 1) & 0xFFFF]
    return 8

define _op_ld_a_bc(ctx) as:
    ctx[0].a is cpu_mem_read of [ctx[0], ctx[1], get_bc of ctx[0]]
    return 8
define _op_ld_a_de(ctx) as:
    ctx[0].a is cpu_mem_read of [ctx[0], ctx[1], get_de of ctx[0]]
    return 8
define _op_ld_a_hli(ctx) as:
    hl is get_hl of ctx[0]
    ctx[0].a is cpu_mem_read of [ctx[0], ctx[1], hl]
    set_hl of [ctx[0], (hl + 1) & 0xFFFF]
    return 8
define _op_ld_a_hld(ctx) as:
    hl is get_hl of ctx[0]
    ctx[0].a is cpu_mem_read of [ctx[0], ctx[1], hl]
    set_hl of [ctx[0], (hl - 1) & 0xFFFF]
    return 8

define _op_inc_bc(ctx) as:
    set_bc of [ctx[0], ((get_bc of ctx[0]) + 1) & 0xFFFF]
    return 8
define _op_inc_de(ctx) as:
    set_de of [ctx[0], ((get_de of ctx[0]) + 1) & 0xFFFF]
    return 8
define _op_inc_hl(ctx) as:
    set_hl of [ctx[0], ((get_hl of ctx[0]) + 1) & 0xFFFF]
    return 8
define _op_inc_sp(ctx) as:
    ctx[0].sp is (ctx[0].sp + 1) & 0xFFFF
    return 8

define _op_dec_bc(ctx) as:
    set_bc of [ctx[0], ((get_bc of ctx[0]) - 1) & 0xFFFF]
    return 8
define _op_dec_de(ctx) as:
    set_de of [ctx[0], ((get_de of ctx[0]) - 1) & 0xFFFF]
    return 8
define _op_dec_hl16(ctx) as:
    set_hl of [ctx[0], ((get_hl of ctx[0]) - 1) & 0xFFFF]
    return 8
define _op_dec_sp(ctx) as:
    ctx[0].sp is (ctx[0].sp - 1) & 0xFFFF
    return 8

define _op_add_hl_bc(ctx) as:
    alu_add_hl of [ctx[0], get_bc of ctx[0]]
    return 8
define _op_add_hl_de(ctx) as:
    alu_add_hl of [ctx[0], get_de of ctx[0]]
    return 8
define _op_add_hl_hl(ctx) as:
    alu_add_hl of [ctx[0], get_hl of ctx[0]]
    return 8
define _op_add_hl_sp(ctx) as:
    alu_add_hl of [ctx[0], ctx[0].sp]
    return 8

define _op_inc_b(ctx) as:
    ctx[0].b is alu_inc of [ctx[0], ctx[0].b]
    return 4
define _op_inc_c(ctx) as:
    ctx[0].c is alu_inc of [ctx[0], ctx[0].c]
    return 4
define _op_inc_d(ctx) as:
    ctx[0].d is alu_inc of [ctx[0], ctx[0].d]
    return 4
define _op_inc_e(ctx) as:
    ctx[0].e is alu_inc of [ctx[0], ctx[0].e]
    return 4
define _op_inc_h(ctx) as:
    ctx[0].h is alu_inc of [ctx[0], ctx[0].h]
    return 4
define _op_inc_l(ctx) as:
    ctx[0].l is alu_inc of [ctx[0], ctx[0].l]
    return 4
define _op_inc_hl_ind(ctx) as:
    hl is get_hl of ctx[0]
    val is cpu_mem_read of [ctx[0], ctx[1], hl]
    cpu_mem_write of [ctx[0], ctx[1], hl, alu_inc of [ctx[0], val]]
    return 12
define _op_inc_a(ctx) as:
    ctx[0].a is alu_inc of [ctx[0], ctx[0].a]
    return 4

define _op_dec_b(ctx) as:
    ctx[0].b is alu_dec of [ctx[0], ctx[0].b]
    return 4
define _op_dec_c(ctx) as:
    ctx[0].c is alu_dec of [ctx[0], ctx[0].c]
    return 4
define _op_dec_d(ctx) as:
    ctx[0].d is alu_dec of [ctx[0], ctx[0].d]
    return 4
define _op_dec_e(ctx) as:
    ctx[0].e is alu_dec of [ctx[0], ctx[0].e]
    return 4
define _op_dec_h(ctx) as:
    ctx[0].h is alu_dec of [ctx[0], ctx[0].h]
    return 4
define _op_dec_l(ctx) as:
    ctx[0].l is alu_dec of [ctx[0], ctx[0].l]
    return 4
define _op_dec_hl_ind(ctx) as:
    hl is get_hl of ctx[0]
    val is cpu_mem_read of [ctx[0], ctx[1], hl]
    cpu_mem_write of [ctx[0], ctx[1], hl, alu_dec of [ctx[0], val]]
    return 12
define _op_dec_a(ctx) as:
    ctx[0].a is alu_dec of [ctx[0], ctx[0].a]
    return 4

define _op_ld_b_d8(ctx) as:
    ctx[0].b is fetch8 of [ctx[0], ctx[1]]
    return 8
define _op_ld_c_d8(ctx) as:
    ctx[0].c is fetch8 of [ctx[0], ctx[1]]
    return 8
define _op_ld_d_d8(ctx) as:
    ctx[0].d is fetch8 of [ctx[0], ctx[1]]
    return 8
define _op_ld_e_d8(ctx) as:
    ctx[0].e is fetch8 of [ctx[0], ctx[1]]
    return 8
define _op_ld_h_d8(ctx) as:
    ctx[0].h is fetch8 of [ctx[0], ctx[1]]
    return 8
define _op_ld_l_d8(ctx) as:
    ctx[0].l is fetch8 of [ctx[0], ctx[1]]
    return 8
define _op_ld_hl_d8(ctx) as:
    cpu_mem_write of [ctx[0], ctx[1], get_hl of ctx[0], fetch8 of [ctx[0], ctx[1]]]
    return 12
define _op_ld_a_d8(ctx) as:
    ctx[0].a is fetch8 of [ctx[0], ctx[1]]
    return 8

define _op_rlca(ctx) as:
    ctx[0].a is alu_rlc of [ctx[0], ctx[0].a]
    ctx[0].f is ctx[0].f & FLAG_C
    return 4
define _op_rla(ctx) as:
    ctx[0].a is alu_rl of [ctx[0], ctx[0].a]
    ctx[0].f is ctx[0].f & FLAG_C
    return 4
define _op_rrca(ctx) as:
    ctx[0].a is alu_rrc of [ctx[0], ctx[0].a]
    ctx[0].f is ctx[0].f & FLAG_C
    return 4
define _op_rra(ctx) as:
    ctx[0].a is alu_rr of [ctx[0], ctx[0].a]
    ctx[0].f is ctx[0].f & FLAG_C
    return 4

define _op_ld_a16_sp(ctx) as:
    addr is fetch16 of [ctx[0], ctx[1]]
    cpu_mem_write of [ctx[0], ctx[1], addr, ctx[0].sp & 0xFF]
    cpu_mem_write of [ctx[0], ctx[1], (addr + 1) & 0xFFFF, ctx[0].sp >> 8]
    return 20

define _op_jr(ctx) as:
    offset is sign_extend of [fetch8 of [ctx[0], ctx[1]], 8]
    ctx[0].pc is (ctx[0].pc + offset) & 0xFFFF
    return 12
define _op_jr_nz(ctx) as:
    offset is sign_extend of [fetch8 of [ctx[0], ctx[1]], 8]
    if (flag_z of ctx[0]) == 0:
        ctx[0].pc is (ctx[0].pc + offset) & 0xFFFF
        return 12
    return 8
define _op_jr_z(ctx) as:
    offset is sign_extend of [fetch8 of [ctx[0], ctx[1]], 8]
    if (flag_z of ctx[0]) == 1:
        ctx[0].pc is (ctx[0].pc + offset) & 0xFFFF
        return 12
    return 8
define _op_jr_nc(ctx) as:
    offset is sign_extend of [fetch8 of [ctx[0], ctx[1]], 8]
    if (flag_c of ctx[0]) == 0:
        ctx[0].pc is (ctx[0].pc + offset) & 0xFFFF
        return 12
    return 8
define _op_jr_c(ctx) as:
    offset is sign_extend of [fetch8 of [ctx[0], ctx[1]], 8]
    if (flag_c of ctx[0]) == 1:
        ctx[0].pc is (ctx[0].pc + offset) & 0xFFFF
        return 12
    return 8

define _op_daa(ctx) as:
    alu_daa of ctx[0]
    return 4
define _op_cpl(ctx) as:
    ctx[0].a is ctx[0].a ^ 0xFF
    ctx[0].f is ((ctx[0].f & (FLAG_Z | FLAG_C))) | (FLAG_N | FLAG_H)
    return 4
define _op_scf(ctx) as:
    ctx[0].f is (ctx[0].f & FLAG_Z) | FLAG_C
    return 4
define _op_ccf(ctx) as:
    c is (ctx[0].f & FLAG_C) ^ FLAG_C
    ctx[0].f is (ctx[0].f & FLAG_Z) | c
    return 4

define _op_halt(ctx) as:
    pending is ctx[1].ie & ctx[1].if_reg & 0x1F
    if ctx[0].ime == 0 and pending != 0:
        ctx[0].halted is 0
        ctx[0].halt_bug is 1
        return 4
    ctx[0].halted is 1
    return 4

define _op_stop(ctx) as:
    fetch8 of [ctx[0], ctx[1]]
    key1 is ctx[1].data[0xFF4D]
    if (key1 & 0x01) != 0:
        if (key1 & 0x80) != 0:
            ctx[1].data[0xFF4D] is 0
        else:
            ctx[1].data[0xFF4D] is 0x80
        return 4
    ctx[0].stopped is 1
    return 4

# LD r8, r8 — generic handler using opcode stored in ctx
define _op_ld_r_r(ctx) as:
    op is ctx[2]
    dst is ((op - 0x40) >> 3) & 0x07
    src is op & 0x07
    val is read_r8 of [ctx[0], ctx[1], src]
    write_r8 of [ctx[0], ctx[1], dst, val]
    if src == 6 or dst == 6:
        return 8
    return 4

# ALU A, r8 — generic handler
define _op_alu_r(ctx) as:
    op is ctx[2]
    src is op & 0x07
    val is read_r8 of [ctx[0], ctx[1], src]
    alu_op is ((op - 0x80) >> 3) & 0x07
    match alu_op:
        case 0:
            alu_add of [ctx[0], val]
        case 1:
            alu_adc of [ctx[0], val]
        case 2:
            alu_sub of [ctx[0], val]
        case 3:
            alu_sbc of [ctx[0], val]
        case 4:
            alu_and of [ctx[0], val]
        case 5:
            alu_xor of [ctx[0], val]
        case 6:
            alu_or of [ctx[0], val]
        case 7:
            alu_cp of [ctx[0], val]
    if src == 6:
        return 8
    return 4

# ALU A, d8
define _op_add_d8(ctx) as:
    alu_add of [ctx[0], fetch8 of [ctx[0], ctx[1]]]
    return 8
define _op_adc_d8(ctx) as:
    alu_adc of [ctx[0], fetch8 of [ctx[0], ctx[1]]]
    return 8
define _op_sub_d8(ctx) as:
    alu_sub of [ctx[0], fetch8 of [ctx[0], ctx[1]]]
    return 8
define _op_sbc_d8(ctx) as:
    alu_sbc of [ctx[0], fetch8 of [ctx[0], ctx[1]]]
    return 8
define _op_and_d8(ctx) as:
    alu_and of [ctx[0], fetch8 of [ctx[0], ctx[1]]]
    return 8
define _op_xor_d8(ctx) as:
    alu_xor of [ctx[0], fetch8 of [ctx[0], ctx[1]]]
    return 8
define _op_or_d8(ctx) as:
    alu_or of [ctx[0], fetch8 of [ctx[0], ctx[1]]]
    return 8
define _op_cp_d8(ctx) as:
    alu_cp of [ctx[0], fetch8 of [ctx[0], ctx[1]]]
    return 8

# RET / RET cc / RETI
define _op_ret(ctx) as:
    ctx[0].pc is pop16 of [ctx[0], ctx[1]]
    return 16
define _op_reti(ctx) as:
    ctx[0].pc is pop16 of [ctx[0], ctx[1]]
    ctx[0].ime is 1
    ctx[0].ime_delay is 0
    return 16
define _op_ret_nz(ctx) as:
    if (flag_z of ctx[0]) == 0:
        ctx[0].pc is pop16 of [ctx[0], ctx[1]]
        return 20
    return 8
define _op_ret_z(ctx) as:
    if (flag_z of ctx[0]) == 1:
        ctx[0].pc is pop16 of [ctx[0], ctx[1]]
        return 20
    return 8
define _op_ret_nc(ctx) as:
    if (flag_c of ctx[0]) == 0:
        ctx[0].pc is pop16 of [ctx[0], ctx[1]]
        return 20
    return 8
define _op_ret_dc(ctx) as:
    if (flag_c of ctx[0]) == 1:
        ctx[0].pc is pop16 of [ctx[0], ctx[1]]
        return 20
    return 8

# JP / JP cc
define _op_jp(ctx) as:
    ctx[0].pc is fetch16 of [ctx[0], ctx[1]]
    return 16
define _op_jp_hl(ctx) as:
    ctx[0].pc is get_hl of ctx[0]
    return 4
define _op_jp_nz(ctx) as:
    addr is fetch16 of [ctx[0], ctx[1]]
    if (flag_z of ctx[0]) == 0:
        ctx[0].pc is addr
        return 16
    return 12
define _op_jp_z(ctx) as:
    addr is fetch16 of [ctx[0], ctx[1]]
    if (flag_z of ctx[0]) == 1:
        ctx[0].pc is addr
        return 16
    return 12
define _op_jp_nc(ctx) as:
    addr is fetch16 of [ctx[0], ctx[1]]
    if (flag_c of ctx[0]) == 0:
        ctx[0].pc is addr
        return 16
    return 12
define _op_jp_dc(ctx) as:
    addr is fetch16 of [ctx[0], ctx[1]]
    if (flag_c of ctx[0]) == 1:
        ctx[0].pc is addr
        return 16
    return 12

# CALL / CALL cc
define _op_call(ctx) as:
    addr is fetch16 of [ctx[0], ctx[1]]
    push16 of [ctx[0], ctx[1], ctx[0].pc]
    ctx[0].pc is addr
    return 24
define _op_call_nz(ctx) as:
    addr is fetch16 of [ctx[0], ctx[1]]
    if (flag_z of ctx[0]) == 0:
        push16 of [ctx[0], ctx[1], ctx[0].pc]
        ctx[0].pc is addr
        return 24
    return 12
define _op_call_z(ctx) as:
    addr is fetch16 of [ctx[0], ctx[1]]
    if (flag_z of ctx[0]) == 1:
        push16 of [ctx[0], ctx[1], ctx[0].pc]
        ctx[0].pc is addr
        return 24
    return 12
define _op_call_nc(ctx) as:
    addr is fetch16 of [ctx[0], ctx[1]]
    if (flag_c of ctx[0]) == 0:
        push16 of [ctx[0], ctx[1], ctx[0].pc]
        ctx[0].pc is addr
        return 24
    return 12
define _op_call_dc(ctx) as:
    addr is fetch16 of [ctx[0], ctx[1]]
    if (flag_c of ctx[0]) == 1:
        push16 of [ctx[0], ctx[1], ctx[0].pc]
        ctx[0].pc is addr
        return 24
    return 12

# PUSH/POP
define _op_pop_bc(ctx) as:
    set_bc of [ctx[0], pop16 of [ctx[0], ctx[1]]]
    return 12
define _op_pop_de(ctx) as:
    set_de of [ctx[0], pop16 of [ctx[0], ctx[1]]]
    return 12
define _op_pop_hl(ctx) as:
    set_hl of [ctx[0], pop16 of [ctx[0], ctx[1]]]
    return 12
define _op_pop_af(ctx) as:
    set_af of [ctx[0], pop16 of [ctx[0], ctx[1]]]
    return 12
define _op_push_bc(ctx) as:
    push16 of [ctx[0], ctx[1], get_bc of ctx[0]]
    return 16
define _op_push_de(ctx) as:
    push16 of [ctx[0], ctx[1], get_de of ctx[0]]
    return 16
define _op_push_hl(ctx) as:
    push16 of [ctx[0], ctx[1], get_hl of ctx[0]]
    return 16
define _op_push_af(ctx) as:
    push16 of [ctx[0], ctx[1], get_af of ctx[0]]
    return 16

# RST
define _op_rst_00(ctx) as:
    push16 of [ctx[0], ctx[1], ctx[0].pc]
    ctx[0].pc is 0x00
    return 16
define _op_rst_08(ctx) as:
    push16 of [ctx[0], ctx[1], ctx[0].pc]
    ctx[0].pc is 0x08
    return 16
define _op_rst_10(ctx) as:
    push16 of [ctx[0], ctx[1], ctx[0].pc]
    ctx[0].pc is 0x10
    return 16
define _op_rst_18(ctx) as:
    push16 of [ctx[0], ctx[1], ctx[0].pc]
    ctx[0].pc is 0x18
    return 16
define _op_rst_20(ctx) as:
    push16 of [ctx[0], ctx[1], ctx[0].pc]
    ctx[0].pc is 0x20
    return 16
define _op_rst_28(ctx) as:
    push16 of [ctx[0], ctx[1], ctx[0].pc]
    ctx[0].pc is 0x28
    return 16
define _op_rst_30(ctx) as:
    push16 of [ctx[0], ctx[1], ctx[0].pc]
    ctx[0].pc is 0x30
    return 16
define _op_rst_38(ctx) as:
    push16 of [ctx[0], ctx[1], ctx[0].pc]
    ctx[0].pc is 0x38
    return 16

# LDH / LD (C), A etc
define _op_ldh_a8_a(ctx) as:
    cpu_mem_write of [ctx[0], ctx[1], 0xFF00 | (fetch8 of [ctx[0], ctx[1]]), ctx[0].a]
    return 12
define _op_ldh_a_a8(ctx) as:
    ctx[0].a is cpu_mem_read of [ctx[0], ctx[1], 0xFF00 | (fetch8 of [ctx[0], ctx[1]])]
    return 12
define _op_ld_c_a(ctx) as:
    cpu_mem_write of [ctx[0], ctx[1], 0xFF00 | ctx[0].c, ctx[0].a]
    return 8
define _op_ld_a_c(ctx) as:
    ctx[0].a is cpu_mem_read of [ctx[0], ctx[1], 0xFF00 | ctx[0].c]
    return 8
define _op_ld_a16_a(ctx) as:
    cpu_mem_write of [ctx[0], ctx[1], fetch16 of [ctx[0], ctx[1]], ctx[0].a]
    return 16
define _op_ld_a_a16(ctx) as:
    ctx[0].a is cpu_mem_read of [ctx[0], ctx[1], fetch16 of [ctx[0], ctx[1]]]
    return 16

define _op_add_sp_s8(ctx) as:
    offset is sign_extend of [fetch8 of [ctx[0], ctx[1]], 8]
    result is ctx[0].sp + offset
    h is 0
    c is 0
    if (((ctx[0].sp ^ offset ^ result) & 0x10)) != 0:
        h is 1
    if (((ctx[0].sp ^ offset ^ result) & 0x100)) != 0:
        c is 1
    ctx[0].sp is result & 0xFFFF
    set_flags of [ctx[0], 0, 0, h, c]
    return 16

define _op_ld_hl_sp_s8(ctx) as:
    offset is sign_extend of [fetch8 of [ctx[0], ctx[1]], 8]
    result is ctx[0].sp + offset
    h is 0
    c is 0
    if (((ctx[0].sp ^ offset ^ result) & 0x10)) != 0:
        h is 1
    if (((ctx[0].sp ^ offset ^ result) & 0x100)) != 0:
        c is 1
    set_hl of [ctx[0], result & 0xFFFF]
    set_flags of [ctx[0], 0, 0, h, c]
    return 12

define _op_ld_sp_hl(ctx) as:
    ctx[0].sp is get_hl of ctx[0]
    return 8

define _op_di(ctx) as:
    ctx[0].ime is 0
    ctx[0].ime_delay is 0
    return 4
define _op_ei(ctx) as:
    ctx[0].ime_delay is 2
    return 4

# CB prefix handler
define _op_cb(ctx) as:
    op is fetch8 of [ctx[0], ctx[1]]
    reg is op & 0x07
    bit is (op >> 3) & 0x07
    group is op >> 6
    val is read_r8 of [ctx[0], ctx[1], reg]
    cycles is 8
    if reg == 6:
        cycles is 12
    match group:
        case 0:
            match bit:
                case 0:
                    val is alu_rlc of [ctx[0], val]
                case 1:
                    val is alu_rrc of [ctx[0], val]
                case 2:
                    val is alu_rl of [ctx[0], val]
                case 3:
                    val is alu_rr of [ctx[0], val]
                case 4:
                    val is alu_sla of [ctx[0], val]
                case 5:
                    val is alu_sra of [ctx[0], val]
                case 6:
                    val is alu_swap of [ctx[0], val]
                case 7:
                    val is alu_srl of [ctx[0], val]
            write_r8 of [ctx[0], ctx[1], reg, val]
            if reg == 6:
                cycles is 16
        case 1:
            alu_bit of [ctx[0], bit, val]
        case 2:
            val is alu_res of [bit, val]
            write_r8 of [ctx[0], ctx[1], reg, val]
            if reg == 6:
                cycles is 16
        case 3:
            val is alu_set of [bit, val]
            write_r8 of [ctx[0], ctx[1], reg, val]
            if reg == 6:
                cycles is 16
    return cycles

define _op_undef(ctx) as:
    print of f"Undefined opcode at PC=0x{ctx[0].pc - 1}"
    return 4

# ============================================================
# Build the 256-entry dispatch table
# ============================================================

_op_table is []
for _i in range of 256:
    append of [_op_table, _op_undef]

# Populate table
_op_table[0x00] is _op_nop
_op_table[0x01] is _op_ld_bc_d16
_op_table[0x02] is _op_ld_bc_a
_op_table[0x03] is _op_inc_bc
_op_table[0x04] is _op_inc_b
_op_table[0x05] is _op_dec_b
_op_table[0x06] is _op_ld_b_d8
_op_table[0x07] is _op_rlca
_op_table[0x08] is _op_ld_a16_sp
_op_table[0x09] is _op_add_hl_bc
_op_table[0x0A] is _op_ld_a_bc
_op_table[0x0B] is _op_dec_bc
_op_table[0x0C] is _op_inc_c
_op_table[0x0D] is _op_dec_c
_op_table[0x0E] is _op_ld_c_d8
_op_table[0x0F] is _op_rrca
_op_table[0x10] is _op_stop
_op_table[0x11] is _op_ld_de_d16
_op_table[0x12] is _op_ld_de_a
_op_table[0x13] is _op_inc_de
_op_table[0x14] is _op_inc_d
_op_table[0x15] is _op_dec_d
_op_table[0x16] is _op_ld_d_d8
_op_table[0x17] is _op_rla
_op_table[0x18] is _op_jr
_op_table[0x19] is _op_add_hl_de
_op_table[0x1A] is _op_ld_a_de
_op_table[0x1B] is _op_dec_de
_op_table[0x1C] is _op_inc_e
_op_table[0x1D] is _op_dec_e
_op_table[0x1E] is _op_ld_e_d8
_op_table[0x1F] is _op_rra
_op_table[0x20] is _op_jr_nz
_op_table[0x21] is _op_ld_hl_d16
_op_table[0x22] is _op_ld_hli_a
_op_table[0x23] is _op_inc_hl
_op_table[0x24] is _op_inc_h
_op_table[0x25] is _op_dec_h
_op_table[0x26] is _op_ld_h_d8
_op_table[0x27] is _op_daa
_op_table[0x28] is _op_jr_z
_op_table[0x29] is _op_add_hl_hl
_op_table[0x2A] is _op_ld_a_hli
_op_table[0x2B] is _op_dec_hl16
_op_table[0x2C] is _op_inc_l
_op_table[0x2D] is _op_dec_l
_op_table[0x2E] is _op_ld_l_d8
_op_table[0x2F] is _op_cpl
_op_table[0x30] is _op_jr_nc
_op_table[0x31] is _op_ld_sp_d16
_op_table[0x32] is _op_ld_hld_a
_op_table[0x33] is _op_inc_sp
_op_table[0x34] is _op_inc_hl_ind
_op_table[0x35] is _op_dec_hl_ind
_op_table[0x36] is _op_ld_hl_d8
_op_table[0x37] is _op_scf
_op_table[0x38] is _op_jr_c
_op_table[0x39] is _op_add_hl_sp
_op_table[0x3A] is _op_ld_a_hld
_op_table[0x3B] is _op_dec_sp
_op_table[0x3C] is _op_inc_a
_op_table[0x3D] is _op_dec_a
_op_table[0x3E] is _op_ld_a_d8
_op_table[0x3F] is _op_ccf

# 0x40-0x75, 0x77-0x7F: LD r, r (0x76 = HALT)
for _i in range of 64:
    _code is 0x40 + _i
    if _code != 0x76:
        _op_table[_code] is _op_ld_r_r
_op_table[0x76] is _op_halt

# 0x80-0xBF: ALU A, r
for _i in range of 64:
    _op_table[0x80 + _i] is _op_alu_r

_op_table[0xC0] is _op_ret_nz
_op_table[0xC1] is _op_pop_bc
_op_table[0xC2] is _op_jp_nz
_op_table[0xC3] is _op_jp
_op_table[0xC4] is _op_call_nz
_op_table[0xC5] is _op_push_bc
_op_table[0xC6] is _op_add_d8
_op_table[0xC7] is _op_rst_00
_op_table[0xC8] is _op_ret_z
_op_table[0xC9] is _op_ret
_op_table[0xCA] is _op_jp_z
_op_table[0xCB] is _op_cb
_op_table[0xCC] is _op_call_z
_op_table[0xCD] is _op_call
_op_table[0xCE] is _op_adc_d8
_op_table[0xCF] is _op_rst_08
_op_table[0xD0] is _op_ret_nc
_op_table[0xD1] is _op_pop_de
_op_table[0xD2] is _op_jp_nc
_op_table[0xD4] is _op_call_nc
_op_table[0xD5] is _op_push_de
_op_table[0xD6] is _op_sub_d8
_op_table[0xD7] is _op_rst_10
_op_table[0xD8] is _op_ret_dc
_op_table[0xD9] is _op_reti
_op_table[0xDA] is _op_jp_dc
_op_table[0xDC] is _op_call_dc
_op_table[0xDE] is _op_sbc_d8
_op_table[0xDF] is _op_rst_18
_op_table[0xE0] is _op_ldh_a8_a
_op_table[0xE1] is _op_pop_hl
_op_table[0xE2] is _op_ld_c_a
_op_table[0xE5] is _op_push_hl
_op_table[0xE6] is _op_and_d8
_op_table[0xE7] is _op_rst_20
_op_table[0xE8] is _op_add_sp_s8
_op_table[0xE9] is _op_jp_hl
_op_table[0xEA] is _op_ld_a16_a
_op_table[0xEE] is _op_xor_d8
_op_table[0xEF] is _op_rst_28
_op_table[0xF0] is _op_ldh_a_a8
_op_table[0xF1] is _op_pop_af
_op_table[0xF2] is _op_ld_a_c
_op_table[0xF3] is _op_di
_op_table[0xF5] is _op_push_af
_op_table[0xF6] is _op_or_d8
_op_table[0xF7] is _op_rst_30
_op_table[0xF8] is _op_ld_hl_sp_s8
_op_table[0xF9] is _op_ld_sp_hl
_op_table[0xFA] is _op_ld_a_a16
_op_table[0xFB] is _op_ei
_op_table[0xFE] is _op_cp_d8
_op_table[0xFF] is _op_rst_38

# ============================================================
# Main exec function — O(1) dispatch
# ============================================================

_exec_ctx is [null, null, 0]

define exec_op(cpu, mem) as:
    cpu.stepped_cycles is 0
    if cpu.halt_bug == 1:
        cpu.halt_bug is 0
        op is cpu_mem_read of [cpu, mem, cpu.pc]
    else:
        op is fetch8 of [cpu, mem]
    _exec_ctx[0] is cpu
    _exec_ctx[1] is mem
    _exec_ctx[2] is op
    cycles is dispatch of [_op_table, op, _exec_ctx]
    if cpu.ime_delay > 0:
        cpu.ime_delay -= 1
        if cpu.ime_delay == 0:
            cpu.ime is 1
    return cycles
